<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="article"
            type="com.example.newsarticle.data.model.article.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10ssp"
        android:paddingVertical="@dimen/_10ssp">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/article_icon"
            android:visibility="@{article.media.size() == 0 ? View.GONE : View.VISIBLE}"
            bind:glideImageUrl="@{article.imageUrl}"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/article_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="@dimen/_5sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="high_quality"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:text="@{article.title}"
                android:textDirection="locale"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:visibility="@{article.title.isEmpty() ? View.GONE : View.VISIBLE}"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/published_by"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{article.byline}"
                android:ellipsize="end"
                android:minLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/article_title"
                android:textStyle="italic"
                android:textSize="@dimen/_10ssp"
                android:visibility="@{article.byline.isEmpty() ? View.GONE : View.VISIBLE}"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/published_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{article.publishedDate}"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/published_by"
                android:visibility="@{article.publishedDate.isEmpty() ? View.GONE : View.VISIBLE}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>